; Sample configuration file for SAUR
;
; Here the main aspects of the script as well as the packages
; to be build and distributed are defined. Please read the
; provided documentation carefully, some of these settings can
; cause damage.

[settings]
; In this block are defined the runtime settings of the SAUR
; system. Each key must have a value, using either the '=' or
; ':' symbols.

; VERBOSITY:
;  Specify if there should be verbose output or not
;  (Default: False)
;verbose=

; CACHEDIR
;  Specify the location where AUR (git) packages can be
;  cloned to.
;  (Default: $XDG_CACHE_HOME/saur)
;cachedir=

; DATADIR
;  Specify the location where SAUR can look for the patch
;  files. The expected directory structure here is:
;
;   DATADIR/
;      package_a/
;        PKGBUILD.patch
;        ...other *.patch files...
;      ...other package directories...
;
;  (Default: $XDG_DATA_HOME/saur)
;datadir=

; DBNAME
;  Name of the repository, this is used when parsing the
;  pacman.conf to find the directory in which the database
;  located.
;
;  THIS MUST BE SPECIFIED!
;dbname=

; DBROOT
;  Location of the directory containing the repository
;  database file(s).
;  (Default: pacman.conf is parsed for this)
;dbroot=

; GPGKEY
;  Provide the GPG key ID or fingerprint that should be
;  used to sign the packages and database.
;
; Optional...
;gpgkey=

[packages]
; In this section you can list out all the packages you
; want SAUR to build and distribute.
; IMPORTANT: there are two ways in which to specify the
;            packages, either list as 'name' or as 'name:'.
;            The latter case indicates that you have
;            provided some patch files with which to
;            modify the package sources.

; EXAMPLE:
; these packages are built unmodified
;git-git
;termite-git
; these packages will be modified by SAUR
;plex-media-player:
;mpv-git:
